{
  "name": "jsonforms-react-primereact-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm run check && vite build",
    "build:examples-app": "pnpm run build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "clean": "rimraf dist .nyc_output 2> /dev/null",
    "test": "echo 'Nothing to do'"
  },
  "dependencies": {
    "@chobantonov/jsonforms-react-demo-common": "workspace:*",
    "@chobantonov/jsonforms-react-primereact-extended-renderers": "workspace:*",
    "@chobantonov/jsonforms-react-primereact-renderers": "workspace:*",
    "@chobantonov/jsonforms-react-primereact-webcomponent": "workspace:*",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@jsonforms/core": "3.8.0",
    "@jsonforms/react": "3.8.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "rimraf": "^3.0.2",
    "typescript": "~4.9.5",
    "vite": "^5.4.11"
  }
}
